<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>PSFTP.Item</Name>
			<ViewSelectedBy>
				<TypeName>PSFTP.Item</TypeName>
			</ViewSelectedBy>
            <GroupBy>
                <PropertyName>Parent</PropertyName> 
            </GroupBy>			
			
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>3</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>					
					<TableColumnHeader>
						<Width>3</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>6</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>6</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>6</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>19</Width>
					</TableColumnHeader>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Dir</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Right</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<PropertyName>Ln</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>User</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<PropertyName>Group</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Size</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ModifiedDate</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>							
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		
		<View>
			<Name>PSFTP.Session</Name>
			<ViewSelectedBy>
				<TypeName>System.Net.FtpWebRequest</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader>
						<Label>User</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Alive</Label>
						<Width>5</Width>
					</TableColumnHeader>					
					<TableColumnHeader>
						<Label>Binary</Label>
						<Width>6</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Passive</Label>
						<Width>7</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Ssl</Label>
						<Width>5</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Session</PropertyName>
							</TableColumnItem>						
							<TableColumnItem>
								<PropertyName>RequestUri</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Credentials.UserName</ScriptBlock>
							</TableColumnItem>	
							<TableColumnItem>
								<PropertyName>KeepAlive</PropertyName>
							</TableColumnItem>								
							<TableColumnItem>
								<PropertyName>UseBinary</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<PropertyName>UsePassive</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EnableSsl</PropertyName>
							</TableColumnItem>												
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>		
	</ViewDefinitions>
</Configuration>